<!DOCTYPE html>
<html lang="en">
<!--Prueba de mi primer push en el proyecto-->
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> <!--<link rel="stylesheet" href="./css/cartelera.css">-->
    <title>Cartelera</title>
    <link rel="icon"
        href="https://th.bing.com/th/id/OIP.EG_P_Ua-9LR9-wrjWwg3YQHaHy?rs=1&pid=ImgDetMain"
        type="img/png">

    <style>
        body{
            background-color: #264792;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /*grid de las pelicula*/
        .titulo{
            grid-area:titulo;
        }
        .portada{
            grid-area:portada;
        }
        .informacion{
            grid-area:informacion;
        }
        .trailer{
            grid-area:trailer;
        }
        .sinopsis{
            grid-area: sinopsis;
            font-size: 20px;
        }
        .horarios{
            grid-area: horarios;
        }
        /*RESPONSIVO DE LAS PELICULAS*/
       /*Vista para el telefono*/
       .movie{
            display: grid;
            gap: 5px;
            grid-template-columns: auto;
            grid-template-areas: 
            "titulo titulo"
            "portada portada"
            "informacion horarios" 
            "sinopsis sinopsis"
            "trailer trailer";
        } 

        /*vista para tablet*/
        @media(min-width:768px){
            .movie{
                grid-template-columns: auto;
                grid-template-areas: 
                "titulo titulo titulo"
                "portada informacion horarios"
                "sinopsis sinopsis sinopsis"
                "trailer trailer trailer";
            }
            .nav{
                grid-template-columns: auto;
                grid-template-areas: 
                "menú barra";
            }
        }
        /*vista para escritorio*/
        @media(min-width:900px){
            .movie{
                gap: 20px;
                grid-template-columns: auto;
                grid-template-areas: 
                "titulo titulo titulo titulo"
                "portada informacion sinopsis sinopsis"
                "portada horarios horarios horarios"
                "trailer trailer trailer trailer";
            }
        }
 
        /*grid de la página*/
        .header{
            grid-area:header;
            background-color: #264792;
            font-size: 30px;
        }
        .nav{
            grid-area: nav;
        }
        .cards{
            grid-area:cards;
        }
        .footer{
            grid-area: footer;
        }
        .grid-container{
            display: grid;
            gap: 1px;
            grid-template-columns: auto;
            grid-template-areas: 
            "header header"
            "nav nav"
            "cards cards"
            "footer footer";
            border-radius: 10px;
            padding: 10px;
        }
        /*Estilo de header*/
        .header {
            color: white;
            margin: 10px;
            margin-bottom: 10px;
            padding: 20px;
            padding-bottom: 20px;
            line-height: 0.5;
        }

        /*Estilo de nav*/
        .barra{
            border-radius: 1rem;
            height: 1.5rem;
        }
        /*ESTILO A LAS CARDS*/
        ul {
            list-style: none;
        }

        .movie{
            background-color: white ;
            padding: 20px;
            border: 1px solid #bf994d;
            margin: 10px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .botones{
        }

        .portada{

            width: 75%;
            border-radius: 1rem;
        }
        .video{
            border-radius: 1rem;
            width: 100%;
        }
    </style>

</head>

<body class="grid-container">
    <header class="header">
    <nav class="nav"> 
        <img src="./img/img-1.png" alt="Logotipo">
        <a href="./index.html">Inicio</a>
        <a href="./cartelera.html">Cartelera</a>
        <a href="./dulceria.html">Dulcería</a>
        <a href="./nosotros.html">Nosotros</a>
        <a href="./registro.html">Regístrate</a>  

    <div class="nav__busqueda-container">
        <img src="./img/img-2.png" alt="icono busqueda">
        <input class="barra" type="text" placeholder="Buscar Película">
    </div>
</nav>
</header>
    <div><h1 class="header">Cartelera</h1></div>
    <section class="cards">
        <!--Primer  Pelicula-->
        <div class="movie">

            <h2 class="titulo">Mi amigo robot</h2>
            <div class="informacion">
                <ul>
                    <li>Título original: Robot dreams</li>
                    <li>Director: Pablo Berger</li>
                    <li>País: España</li>
                    <li>Año: 2023</li>
                    <li>Clasificación: A</li>
                    <li>Duración: 102 min</li>
                    <li>Género: Animación</li>
                </ul>
            </div>
            
            <img class="portada" src="https://static.cinepolis.com/resources/mx/movies/posters/414x603/45455-838532-20240313090657.jpg"
                alt="Mi amigo el roboth">

            <div class="trailer">
                <h4>Trailer</h4>
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Eo6QSKrHclQ?si=1akKX3AMvilJoAhc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="sinopsis">
                <h4>Sinopsis</h4>
                <P>Cuenta la historia de DOG, un perro solitario que vive en Manhattan.
                    Un día decide construir un robot como su amigo.
                    Su amistad crece, hasta hacerse inseparables.
                    Al ritmo del Nueva York de los ochenta, esta encantadora película nos demuestra que lo más bello de la
                    vida son los amigos.
                </P>
            </div>
            <div class="horarios">
                <h4>Horarios</h4>
                <div class="botones">
                    <button>12:30 hrs</button>
                    <button>14:00 hrs</button>
                    <button>16:00 hrs</button>
                    <button>18:00 hrs</button>
                    <button>20:00 hrs</button>
                </div>
                <button>Comprar boletos</button>
            </div>


        </div>

        <!--Segunda Pelicula-->
        <div class="movie">

            <h2 class="titulo">Garra de hierro</h2>
            <div class="informacion">
                <ul>
                    <li>Título original: The Iron Claw</li>
                    <li>Actores: Lily James, Zac Efron</li>
                    <li>Director: Sean Durkin</li>
                    <li>País: Estados unidos</li>
                    <li>Año: 2023</li>
                    <li>Clasificación: B15</li>
                    <li>Duración: 132 min</li>
                    <li>Género: Drama</li>
                </ul>
            </div>
            
            <img class="portada" src="https://th.bing.com/th/id/OIP.EtlW9IGnCGQJm8ISOVl5LAAAAA?rs=1&pid=ImgDetMain" alt="Garra de hierro">

            <div class="trailer">
                <h4>Trailer</h4>
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/VGXu4fl3HpQ?si=oze4bCWDXYuRxPes"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            
            </div>

            <div class="sinopsis">
                <h4>Sinopsis</h4>
                <P>
                    La historia real de los inseparables hermanos Von Erich, que hicieron historia en el mundo intensamente
                    competitivo de la lucha libre profesional a principios de la década de 1980.
                </P>
            </div>
            <div class="horarios">
                <h4>Horarios</h4>
                <div class="botones">
                    <button>12:30 hrs</button>
                    <button>14:00 hrs</button>
                    <button>16:00 hrs</button>
                    <button>18:00 hrs</button>
                    <button>20:00 hrs</button>
                </div>
                <button>Comprar boletos</button>
            </div>
        </div>

        <!--Tercer Pelicula-->
        <div class="movie">

            <h2 class="titulo">Back to black</h2>
            <div class="informacion">
                <ul>
                    <li>Título original: Back to black</li>
                    <li>Actores: Eddie Marsan, Lesley Manville, JAck O'Connell, Marisa Abela</li>
                    <li>Director: Sam Taylor-Johnson</li>
                    <li>País:Reino Unido </li>
                    <li>Año: 2024</li>
                    <li>Clasificación: TBC</li>
                    <li>Duración: 122 min</li>
                    <li>Género: Drama</li>
                </ul>
            </div>
            
            <img class="portada" src="https://static.cinepolis.com/resources/mx/movies/posters/414x603/45798-521998-20240315092204.jpg">

            <div class="trailer">
                <h4>Trailer</h4>
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/rOC7WOSupq8?si=XQ39EZvihlvtqAAf"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="sinopsis">
                <h4>Sinopsis</h4>
                <P>
                    Back to Black, una celebración de la estrella británica más emblemática –y añorada– del siglo XXI, narra
                    la extraordinaria historia de Amy Winehouse. BACK TO BLACK pinta un retrato vívido y vibrante de las
                    calles de Camden que ella llamaba hogar y captura de las luchas de la fama mundial;
                    rinde homenaje al arte, el ingenio y la honestidad de Amy, además de intentar comprender sus demonios.
                    Una mirada inquebrantable a la maquinaria moderna de las celebridades y un poderoso tributo a un talento
                    único de una generación.
                </P>
            </div>
            <div class="horarios">
                <h4>Horarios</h4>
                <div class="botones">
                    <button>12:30 hrs</button>
                    <button>14:00 hrs</button>
                    <button>16:00 hrs</button>
                    <button>18:00 hrs</button>
                    <button>20:00 hrs</button>
                </div>
                <button>Comprar boletos</button>
            </div>
        </div>

        <!--Cuarta Pelicula -->
        <div class="movie">

            <h2 class="titulo">La Quimera</h2>
            <div class="informacion">
                <ul>
                    <li>Título original: La chimera</li>
                    <li>Actores: Josh O'connor, Isabella Rosellini, Alba Rohrwacher , Vicenzo Nemolato</li>
                    <li>Director: Alice Rohrwacher</li>
                    <li>País: Italia</li>
                    <li>Año: 2023</li>
                    <li>Clasificación: B15</li>
                    <li>Duración: 130 min</li>
                    <li>Género: Drama</li>
                </ul>
            </div>
            
            <img class="portada" src="https://static.cinepolis.com/resources/mx/movies/posters/414x603/45848-607395-20240327084317.jpg"
                    alt="La Quimera Portada">

            <div class="trailer">
                <h4>Trailer</h4>
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/DG0M8vJgltw?si=Kphpxkh3qPJsQQEf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="sinopsis">
                <h4>Sinopsis</h4>
                <P>
                    Recién salido de la cárcel y aún buscando a su difunta esposa Beniamina, el joven arqueólogo inglés Arthur se reencuentra con su grupo de tombaroli, un alegre y despreocupado colectivo que sobreviven saqueando tumbas . 
                    Sin embargo, Arthur no está interesado en los artefactos; está buscando una puerta legendaria al inframundo para reencontrarse con su amada esposa .
                </P>
            </div>
            <div class="horarios">
                <h4>Horarios</h4>
                <div class="botones">
                    <button>12:30 hrs</button>
                    <button>14:00 hrs</button>
                    <button>16:00 hrs</button>
                    <button>18:00 hrs</button>
                    <button>20:00 hrs</button>
                </div>
                <button>Comprar boletos</button>
            </div>
        </div>

        <!--Quinta Pelicula-->
        <div class="movie">

            <h2 class="titulo">Guerra Civil</h2>
            <div class="informacion">
                <ul>
                    <li>Título original: Civil war</li>
                    <li>Actores: wagner Moura, Cailee Spaeny, Stephen McKinley Henderson, Kirsten Dunst</li>
                    <li>Director: Alex Garland</li>
                    <li>País: Estados Unidos</li>
                    <li>Año: 2024</li>
                    <li>Clasificación: TBC</li>
                    <li>Duración: 109 min</li>
                    <li>Género: Acción</li>
                </ul>
            </div>
            
            <img class="portada" src="https://static.cinepolis.com/resources/mx/movies/posters/414x603/45846-293117-20240322070713.jpg"
                    alt="Guerra Civil Portada">

            <div class="trailer">
                <h4>Trailer</h4>
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/hs2I8KZaJ98?si=03loggHitegAFsJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="sinopsis">
                <h4>Sinopsis</h4>
                <P>
                    Tres intrépidos periodistas - Lee (Kirsten Dunst), Joel (Wagner Moura) y Jessie (Cailee Spaeny), se adentrarán en un arriesgado viaje a través de un país devastado por una nueva y explosiva guerra civil. 
                    Enfrentándose a peligros inimaginables, este valiente grupo recorrerá miles de kilómetros en búsqueda de su objetivo: documentar la toma de posesión del gobierno.​ 
                    Entre trincheras, tanques, ataques aéreos y enfrentamientos llenos de acción al borde de la muerte con la adrenalina corriendo por sus venas y el destino de la nación.
                </P>
            </div>
            <div class="horarios">
                <h4>Horarios</h4>
                <div class="botones">
                    <button>12:30 hrs</button>
                    <button>14:00 hrs</button>
                    <button>16:00 hrs</button>
                    <button>18:00 hrs</button>
                    <button>20:00 hrs</button>
                </div>
                <button>Comprar boletos</button>
            </div>
        </div>

    </section>

    
    <footer class="footer">
  
        <div class="footer__info">
            <h3>Cinemas Generation</h3>
            <p>Todos los derechos reservados &copy; 2024</p>
            <p>Contacto: info@cinegeneration.com</p>
        </div>
        <div class="footer__social-media">
            <a href="#" target="_blank"><img src="./img/img4.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="./img/img5.png" alt="Instagram"></a>
            <a href="#" target="_blank"><img src="./img/img6.jpg" alt="Twitter"></a>
        </div>
        
    </footer>

</body>
</html>




