<!DOCTYPE html>
<html lang="es" class="scroll-smmoth" style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dulcería</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.EG_P_Ua-9LR9-wrjWwg3YQHaHy?rs=1&pid=ImgDetMain" type="img/png">
    <style>
body {
    background-color: #264792;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.grid-container {
    border-radius: 15px;
    padding: 10px;
}

.header {
    text-align: center;
    grid-area: header;
    background-color: #0d399e;
}

/*propiedades del nuevo navbar*/
.nav__container{
    margin: 0;
    padding: 0;
    background-color: var(--color-base-trnasparent);
    border-bottom: 1px solid var(--color-complementary-5);
    
}

.nav {
    display: flex;
    align-items: center;
    grid-area: nav;
    background-color: var(--);
    height: 5rem;
    border-radius: 15px;
    position: fixed;
    width: 100%;
    background-color: var(--color-base-trnasparent);
}
.nav img {
    height: 5rem;
    margin-left: 2rem;
}

.nav a{
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    margin-left: 2rem;
}

.nav a:hover{
    color: aliceblue;
    background-color: var(--color-contrast-4);
    border-radius: 5rem;
    padding:1rem;
}

.navbar{
    text-align: center;
    grid-area:navbar;
    background-color: var(--color-base);
    margin: 0;    
}


.nav__busqueda-container{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 2rem;
    background-color: whitesmoke;
    height: 60%;
    border-radius: 5rem;
    border: 1px solid var(--color-complementary-5);
}

.nav__busqueda-container input{
    border: none;
    background-color: transparent;
    height: 100%;
    width: 100%;
    padding: 0 1rem;
    font-size: 1.6rem;

}

.nav__busqueda-container img{
    height: 1rem;
    margin-left: 1rem;
    margin-right: 0;
}


.navbar {
    text-align: center;
    grid-area: navbar;
    background-color: #bf994d;
}

.cards {
    margin-top: 6rem;
}


.footer {
    grid-area: footer;
    text-align: center;
}

/*Vista de escritorio*/
@media(min-width:768px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-areas:
            "header header header"
            "navbar navbar navbar"
            "cards" "cards" "cards"
            "footer footer footer";
    }
}

/*Vista de escritorio*/
@media(min-width:900px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-areas:
            "header header header"
            "navbar navbar navbar"
            "cards" "cards" "cards"
            "footer footer footer";
    }
}

/*Titulo de encabezado */
.nombrepag {

    color: white;
    margin: 10px;
    padding: 5px 5px 5px 5px;

}

.encabezado {
    line-height: .8;
}

.logo img {
    float: left;
}
/*Menú para redireccionar*/
.navbar a {
    color: white;
    text-decoration: none;
}

.navbar {
    border: 2px solid #bf994d;
    margin: 10px;
}

.cards {
    background-color: antiquewhite;
    padding: 1%;
    border: 1px solid blue;
    border-width: 2px;
    border-radius: 30px;
    font-size: 90%;
}
    </style>
</head>
<header class=".nav__container">
    <nav class="nav">
        <img src="./img/loguito.png" alt="Logotipo">
        <a href="./index.html">Inicio</a>
        <a href="./cartelera.html">Cartelera</a>
        <a href="./dulceria.html">Dulcería</a>
        <a href="./nosotros.html">Nosotros</a>
        <a href="./registro.html">Regístrate</a>
        <div class="nav__busqueda-container">
            <img src="./img/img-2.png" alt="icono busqueda" class="icono-search">
            <input type="text" placeholder="Buscar Película">
        </div>
    </nav>
</header>

<body class="grid-container">

    <div class="cards">
        <h1>Nuestras Comidas</h1>
        <br>
        <div class="uno">
            <h3> BEBIDAS CHICAS</h3>
            <ul>
                <li>COCA-COLA DE 500 MLL</li>
                <li>PEPSI DE 500 MLL</li>
                <li>ICEE DE 600 ML</li>
            </ul>
            <br>




            <table style="border: 1px solid black; border-radius: 10px;">
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td>COCA-COLA DE 500 MLL </td>
                    <td>$25 PESOS</td>
                </tr>
                <tr>
                    <td>PEPSI DE 500 MLL</td>
                    <td>$23 PESOS</td>
                </tr>
                <tr>
                    <td> ICEE DE 600 MLL</td>
                    <td>$45 PESOS</td>

            </table>
        </div>
        <br>
        <div class="uno">
            <h3>COMIDAS</h3>
            <ul>
                <li>HAMBURGUESA GRANDE</li>
                <li>HOT DOG GRANDE</li>
                <li>QUESABIRRIA</li>
            </ul>
            <br>
            <table style="border: 1px solid black; border-radius: 10px;">
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td>HAMBURGUESA GRANDE(CON TOCINO+CONDIMENTOS) </td>
                    <td>$160 PESOS</td>
                </tr>
                <tr>
                    <td>HOT DOG GRANDE(TOCINO+QUESO+ADEREZOS)</td>
                    <td>$65 PESOS</td>
                </tr>
                <tr>
                    <td>QUESABIRRIA(3 QUESADILLAS+BIRRIA+COMPLEMENTOS)</td>
                    <td>$189 PESOS</td>
            </table>
        </div>
        <div class="uno">
            <h3>MÁS COMIDAS</h3>
            <ul>
                <li>NACHOS</li>
                <li>RAMEN</li>
            </ul>
            <br>

            <table style="border: 1px solid black; border-radius: 10px;">
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td>NACHOS GRANDES(+COMPLEMENTOS)</td>
                    <td>$110 PESOS</td>
                </tr>
                <tr>
                    <td>RAMEN GRANDE(+COMPLEMENTOS)</td>
                    <td>$210PESOS</td>
                </tr>

            </table>
        </div>
    </div>
    <br>
    <div class="cards" style="text-align: center;">
        <h2>CINEMA GENERATION </h2>
        <br>
        <p>¡Todas nuestras promociones y combos los podras encontrar en ventanilla!</p>
        <br>
        <p>
            <span style=" color: blue;" un poco mas</span> ¡ESPERAMOS VERTE PRONTO EN NUESTRAS SALAS DE CINE!
        <br>
        </p>
    </div>

    <footer class="footer">
            
        <div class="footer__info">
            <h3>Cinemas Generation</h3>
            <p>Todos los derechos reservados &copy; 2024</p>
            <p>Contacto: info@cinegeneration.com</p>
        </div>
        <div class="footer__social-media">
            <a href="#" target="_blank"><img src="./img/img4.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="./img/img5.png" alt="Instagram"></a>
            <a href="#" target="_blank"><img src="./img/img6.jpg" alt="Twitter"></a>
        </div>
        
    </footer>
</body>

</html>