<!DOCTYPE html>
<html lang="en">
    <!--Atributos-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Nosotros</title>
    <style>
body {
    background-color: #264792;
    font-family: Arial, Helvetica, sans-serif;
}

/*main*/
.main section{
    padding-top: 8rem;
}

/* Texto */
.titulo {
    color: white;
    margin: 10px;
    padding: 5px 5px 5px 5px;
}
h1{
            color: chartreuse;
            font-size: 30px;
        }
.subtitulos {
    text-align: center;
}
.parrafo{
    margin: 20px;
    font-size: 20px;
}
/* Imagenes */
.logo img {
    float: left;
}

.img1 {
    width: 125px;
    height: 125px;
    border-radius: 50px;
    text-align: center;
    margin: 10px;
}

.integrantes {
    background-color: burlywood;
    border: 2px solid #bf994d;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
    display: flex;
}

/* Formatos */
.menu a {
    color: white;
    text-decoration: none;
    background-color: #bf994d;
}

.menu {
    border: 2px solid;
    background: #bf994d;
    margin: 10px;
    text-align: center;
}

.portada {
    width: 50%;
}

.movie {
    background-color: white;
    border: 2px solid #bf994d;
    border-radius: 8px;
    margin: 10px;
}

.foot {
    background-color: #bf994d;
    text-align: center;
    margin: 10px;
}

.mapa {
    display: flex;
    justify-content: center;
}
    </style>
</head>
<!--Pagina-->
<body>
    <header class=".nav__container">
        <nav class="nav">
            <img src="./img/loguito.png" alt="Logotipo">
            <a href="./index.html">Inicio</a>
            <a href="./cartelera.html">Cartelera</a>
            <a href="./dulceria.html">Dulcería</a>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./registro.html">Regístrate</a>
            <div class="nav__busqueda-container">
                <img src="./img/img-2.png" alt="icono busqueda" class="icono-search">
                <input type="text" placeholder="Buscar Película">
            </div>
        </nav>
    </header>
<!--Contenido general-->
<main class="main">
    <section>
    <div class="subtitulos"><h1>Acerca de nosotros</h1></div>
    <div class="parrafo">
    <p><strong>Empresa líder en entretenimiento, con más de 5 años en el mercado, se encuentra posicionado en el Top 10 de las mejores cadenas cinematográficas del mundo. 
<br>
Nuestra misión es dar a nuestros invitados la mejor experiencia de entretenimiento, basada en el esfuerzo, talento y compromiso de todos, generando valor, innovación y mucha diversión. 

Con la idea de poderle llegar cada vez a más invitados se ha mantenido una expansión continua a múltiples ciudades dentro de México</strong> </p><br>
</div>
    </section>
    </main>
    <div class="subtitulos"><h1> Equipo de trabajo</h1></div><br></div>
    <div class="integrantes">
    <a href="https://www.linkedin.com/in/andrea-ortizalvarado/" target="_blank"> 
         <figure><img src="https://media.licdn.com/dms/image/D5603AQFuHFvcaa4hKg/profile-displayphoto-shrink_200_200/0/1712257974910?e=1721260800&v=beta&t=BFgQh8h1GBPP8Z2lM2-t3Pa5fSwMRgywh3gFEyMHBco" class="img1" alt="Andrea Ortiz Alvarado"></a>
            <figcaption><strong>Andrea Ortiz Alvarado</strong></figcaption></figure>
    <a href="https://www.linkedin.com/in/arturo-solares-527821195/" target="_blank"> 
         <figure><img src="https://media.licdn.com/dms/image/D5635AQHu3Io7j4rXrg/profile-framedphoto-shrink_200_200/0/1703200234718?e=1716883200&v=beta&t=ZPMYpgWnmtqfNENXoNC0vKr3qZsEhMGaQRxjVImrPxc" class="img1" alt="Arturo Solares Velasco"></a>
            <figcaption><strong>Arturo Solares Velasco</strong></figcaption></figure>
    <a href="https://www.linkedin.com/in/andrea-ortizalvarado/" target="_blank">
         <figure><img src="https://i.pinimg.com/originals/cf/d0/e6/cfd0e65ab7aafae09ad428810da84609.jpg" class="img1" alt="Brian Antonio Oseguera Mendoza"></a>
            <figcaption><strong>Brian Antonio Oseguera Mendoza</strong></figcaption></figure>
    <a href="https://www.linkedin.com/in/andrea-ortizalvarado/" target="_blank"> 
        <figure> <img src="https://media.licdn.com/dms/image/D5635AQHu3Io7j4rXrg/profile-framedphoto-shrink_800_800/0/1703200234718?e=1716105600&v=beta&t=A2Zwk70q911rNHQGv5mAXywssxN099BvLpRQzDuSaPY" class="img1" alt="Jesus Riverol"></a>
            <figcaption><strong>Jesus Riverol</strong></figcaption></figure>
    <a href="https://www.linkedin.com/in/jose-salazar-perez-1a5828232/" target="_blank"> 
        <figure> <img src="https://media.licdn.com/dms/image/C5603AQEXs7OaqispVA/profile-displayphoto-shrink_800_800/0/1658778616181?e=1721260800&v=beta&t=lb33JAnse2waJZMggkqzI78FRdueaLecjzW6rlz7wcA" class="img1" alt="Jose Salazar Perez"></a>
            <figcaption><strong>Jose Salazar Perez</strong></figcaption></figure></div>
    </div>
    <section>
        <div class="subtitulos"><h1>Ubicacion</h1></div><br>
        <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.2896905869125!2d-99.06961012580831!3d19.35660524310546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fd9a8ce38097%3A0x200bd23101b2b9cb!2sAv%20Venustiano%20Carranza%20157%2C%20Progresista%2C%20Iztapalapa%2C%2009240%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1sen!2smx!4v1715278453648!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </section>
<!--Pie de pagina-->
<footer class="footer">
    <div class="footer__info">
        <h3>Cinemas Generation</h3>
        <p>Todos los derechos reservados &copy; 2024</p>
        <p>Contacto: info@cinegeneration.com</p>
    </div>
    <div class="footer__social-media">
        <a href="#" target="_blank"><img src="./img/img4.png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="./img/img5.png" alt="Instagram"></a>
        <a href="#" target="_blank"><img src="./img/img6.jpg" alt="Twitter"></a>
    </div>
    
</footer>
    </body>
</html>