<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Registro</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.EG_P_Ua-9LR9-wrjWwg3YQHaHy?rs=1&pid=ImgDetMain" type="img/png">
    <style>

html {
    font-size: 62.5%;
    font-family: var(--font-primary);
}

body {
    background-color: #264792;
    font-family: (var(--font-primary));
}

.grid-container {
    border-radius: 15px;
    padding: 10px;
}

.main{
    margin-top: 8rem;
}

.header {
    text-align: center;
    grid-area: header;
    background-color: #0d399e;
    
}

.navbar {
    text-align: center;
    grid-area: navbar;
    background-color: #bf994d;
}


.footer {
    grid-area: footer;
    text-align: center;
}




/*Vista de escritorio*/
@media(min-width:768px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-areas:
            "header header header"
            "navbar navbar navbar"
            "cards" 
            "footer footer footer";
    }

}

/*Vista de escritorio*/
@media(min-width:900px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-areas:
            "header header header"
            "navbar navbar navbar"
            "cards" "cards" "cards"
            "footer footer footer";
    }

    .uno {
        width: 100%;
        border: 1px solid #bf994d;
        border-radius: 8px;
        margin: 20px;
        text-align: center;
        padding: 2%;
    }
    
    .cards {
        background-color: antiquewhite;
        margin: 10px;
        padding: 10px;
        border: 1px solid blue;
        border-width: 2px;
        border-radius: 30px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between; /*Center, flex-start, flex end, space-around*/
        align-items: center; /*Se utiliza para alinear los items que sean flex*/
        align-content: flex-start;
    }
}


/*Titulo de encabezado */
.nombrepag {

    color: white;
    margin: 10px;
    padding: 5px 5px 5px 5px;

}

.encabezado {
    line-height: .8;
}

.logo img {
    float: left;
}



/*Menú para redireccionar*/
.navbar a {
    color: white;
    text-decoration: none;
}

.navbar {
    border: 2px solid #bf994d;
    margin: 10px;
}

.uno {
    width: 90%;
    border: 1px solid #bf994d;
    border-radius: 8px;
    margin: 2%;
    text-align: center;
    padding: 2%;
}

.cards {
    background-color: antiquewhite;
    margin: 2%;
    padding: 2%;
    border: 1px solid blue;
    border-width: 2%;
    border-radius: 30px;
    align-items: center;
}


/*Footer*/
.footer {
    grid-area: footer;
    background-color: var(--color-base);
    height: 5rem;
    border-top: 1px solid var(--color-complementary-5);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__info {
    display: flex;
    flex-direction: row;
    margin-left: 2rem;
}

.footer__info h3{
    color: white;
    font-size: 1.6rem;
    margin-right: 1rem;
}

.footer__info p {
    color: white;
    font-size: 1.4rem;
}


.footer__info :nth-child(2){
    margin-left: 5rem;
}

.footer__info :nth-child(3){
    margin-left: 5rem;
}


.footer__social-media {
    display: flex;
    gap: 1rem;
    margin-right: 2rem;
}

.footer__social-media img {
    height: 2rem;
    margin-right: 2rem;
    border-radius: 2rem;
}
    </style>
</head>

<body class="grid-container">
    <header class=".nav__container">
        <nav class="nav">
            <img src="./img/loguito.png" alt="Logotipo">
            <a href="./index.html">Inicio</a>
            <a href="./cartelera.html">Cartelera</a>
            <a href="./dulceria.html">Dulcería</a>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./registro.html">Regístrate</a>
            <div class="nav__busqueda-container">
                <img src="./img/img-2.png" alt="icono busqueda" class="icono-search">
                <input type="text" placeholder="Buscar Película">
            </div>
        </nav>
    </header>

    <main class="main">
        <!--https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input-->
    <h2 class="subtitle" style="color: antiquewhite;">¡Cuéntanos sobre tus películas favoritas!</h2>
    <form action="" method="" class="cards">
        <div class="uno">
            <h3>MI AMIGO ROBOT</h3>
            <img style="width: 100%;"
                src="https://cl2.buscafs.com/www.tomatazos.com/public/uploads/images/430859/430859.jpg"
                alt="Mi amigo el roboth">
            <div>
                <h4>¿Ya viste la película?</h4>
                <input type="checkbox" name="visto">
                <label>Vista</label>
            </div>
            <div>
                <h4>¿Qué tanto te gustó la película?</h4>
                <input style="width: 90%;" type="range" name="rango"><br>
            </div>
            <h4>Déjanos tu comentario:</h4>
            <input style="width: 90%;" type="text" name="resenna" minlength="0" maxlength="50" size="50">
        </div>
        <div class="uno">
            <h3>Garra de hierro</h3>
            <img style="width: 100%;" src="https://pics.filmaffinity.com/the_iron_claw-834830470-large.jpg"
                alt="Garra de hierro">
            <div>
                <h4>¿Ya viste la película?</h4>
                <input type="checkbox" name="visto">
                <label>Vista</label>
            </div>
            <div>
                <h4>¿Qué tanto te gustó la película?</h4>
                <input style="width: 90%;" type="range" name="rango"><br>
            </div>
            <h4>Déjanos tu comentario:</h4>
            <input style="width: 90%;" type="text" name="resenna" minlength="0" maxlength="50" size="50">
        </div>
        <div class="uno">
            <h3>Back to black</h3>
            <img style="width: 100%;"
                src="https://static.cinepolis.com/resources/mx/movies/posters/414x603/45798-521998-20240315092204.jpg"
                alt="Bacn to black">
            <div>
                <h4>¿Ya viste la película?</h4>
                <input type="checkbox" name="visto">
                <label>Vista</label>
            </div>
            <div>
                <h4>¿Qué tanto te gustó la película?</h4>
                <input style="width: 90%;" type="range" name="rango"><br>
            </div>
            <h4>Déjanos tu comentario:</h4>
            <input style="width: 90%;" type="text" name="resenna" minlength="0" maxlength="50" size="50">
        </div>
        <div class="uno">
            <h3>La Quimera</h3>
            <img style="width: 100%;"
                src="https://static.cinepolis.com/resources/mx/movies/posters/414x603/45848-607395-20240327084317.jpg"
                alt="Bacn to black">
            <div>
                <h4>¿Ya viste la película?</h4>
                <input type="checkbox" name="visto">
                <label>Vista</label>
            </div>
            <div>
                <h4>¿Qué tanto te gustó la película?</h4>
                <input style="width: 90%;" type="range" name="rango"><br>
            </div>
            <h4>Déjanos tu comentario:</h4>
            <input style="width: 90%;" type="text" name="resenna" minlength="0" maxlength="50" size="50">
        </div>
        <div class="uno">
            <h3>Guerra civil</h3>
            <img style="width: 100%;"
                src="https://static.cinepolis.com/resources/mx/movies/posters/414x603/45846-293117-20240322070713.jpg"
                alt="Bacn to black">
            <div>
                <h4>¿Ya viste la película?</h4>
                <input type="checkbox" name="visto">
                <label>Vista</label>
            </div>
            <div>
                <h4>¿Qué tanto te gustó la película?</h4>
                <input style="width: 90%;" type="range" name="rango"><br>
            </div>
            <h4>Déjanos tu comentario:</h4>
            <input style="width: 90%;" type="text" name="resenna" minlength="0" maxlength="50" size="50">
        </div>
    </form>
    <form action="">
        <div class="cards">
            <div class="uno">
                <h3>Regístrate:</h3>
                <label for="nombre">Ingresa tu nombre:</label>
                <input type="text" id="nombre"><br>
                <label for="correo">Ingresa tu mail:</label>
                <input type="email" id="correo" placeholder="ejemplo@correo.com"><br>
                <label for="correo">Ingresa tu contraseña:</label>
                <input type="password" /><br>
                <input type="submit" value="Registrarse">
            </div>
        </div>
    </form>
    </main>


    <footer class="footer">
            
        <div class="footer__info">
            <h3>Cinemas Generation</h3>
            <p>Todos los derechos reservados &copy; 2024</p>
            <p>Contacto: info@cinegeneration.com</p>
        </div>
        <div class="footer__social-media">
            <a href="#" target="_blank"><img src="./img/img4.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="./img/img5.png" alt="Instagram"></a>
            <a href="#" target="_blank"><img src="./img/img6.jpg" alt="Twitter"></a>
        </div>
        
    </footer>
</body>

</html>